//
//  Config.xcconfig
//  OnionBrowser
//
//  Created by Benjamin Erhart on 21.01.19.
//  Copyright © 2012 - 2024, Tigas Ventures, LLC (Mike Tigas)
//

// Avoid accidental checkins:
// git update-index --skip-worktree Config.xcconfig
// git update-index --no-skip-worktree Config.xcconfig


PRODUCT_BUNDLE_IDENTIFIER[config=Debug] =
DEVELOPMENT_TEAM[config=Debug] =
PROVISIONING_PROFILE_SPECIFIER[config=Debug] =

PRODUCT_BUNDLE_IDENTIFIER[config=Release] = io.anyone.AnyoneBrowser
DEVELOPMENT_TEAM[config=Release] = 8YWMPZA6F3
PROVISIONING_PROFILE_SPECIFIER[config=Release] = Anyone Browser Dist

MARKETING_VERSION = 1.0.1
CURRENT_PROJECT_VERSION = 91930
